# phone-home-api

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/blackducksoftware/integration/phone/home/: IntegrationInfo.java  PhoneHomeApiConstants.java  PhoneHomeClient.java  PhoneHomeInfo.java  PhoneHomeRequest.java  PhoneHomeRequestBody.java  PhoneHomeRequestBodyBuilder.java  PhoneHomeRequestBodyValidator.java  PhoneHomeRequestBuilder.java  PhoneHomeRequestValidator.java  PropertiesLoader.java
src/main/java/com/blackducksoftware/integration/phone/home/api/: AnalyticsDetailedServerApi.java  AnalyticsGeneralServerApi.java  HealthCheckThreadDumpServerApi.java  PhAnalyticsServerApi.java  PhClientServerApi.java  PhDetailedServerApi.java  PhUiServerApi.java  PhUiServerApiProxy.java  PhoneHomeClient.java  PhoneHomeInfo.java  PhoneHomeServerApi.java  PropertiesLoader.java
src/main/java/com/blackducksoftware/integration/phone/home/client/: PhoneHomeClientApi.java
src/main/java/com/blackducksoftware/integration/phone/home/enums/: BlackDuckName.java  PhoneHomeRequestFieldEnum.java  PhoneHomeSource.java  ThirdPartyName.java
src/main/java/com/blackducksoftware/integration/phone/home/exception/: PhoneHomeArgumentException.java  PhoneHomeConnectionException.java  PhoneHomeException.java  PropertiesLoaderException.java
src/main/java/com/blackducksoftware/integration/phone/home/util/: AuthenticatorUtil.java  OkAuthenticator.java  ProxyUtil.java
src/main/java/com/blackducksoftware/integration/phonehome/: PhoneHomeApiConstants.java  PhoneHomeClient.java  PhoneHomeRequestBody.java  PhoneHomeRequestBodyBuilder.java  PhoneHomeRequestBodyValidator.java
src/main/java/com/blackducksoftware/integration/phonehome/enums/: BlackDuckName.java  PhoneHomeRequestFieldEnum.java  PhoneHomeSource.java  ThirdPartyName.java
src/main/java/com/blackducksoftware/integration/phonehome/exception/: PhoneHomeException.java
src/main/resources/: config.properties
src/test/java/com/blackducksoftware/integration/phone/home/: PhoneHomeClientUnitTest.java  PropertiesLoaderUnitTest.java
src/test/java/com/blackducksoftware/integration/phone/home/api/: PhoneHomeClientUnitTest.java  PropertiesLoaderUnitTest.java
src/test/java/com/blackducksoftware/integration/phonehome/: PhoneHomeClientUnitTest.java
src/test/resources/: mockServer.properties  testConfig.properties
