buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.blackducksoftware.integration:common-gradle-plugin:0.0.6"
    }
}

apply plugin: 'com.blackducksoftware.integration.common'

version = '6.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
}
