buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies { classpath 'com.blackducksoftware.integration:common-gradle-plugin:0.0.+' }
}

plugins{
	id 'org.sonarqube' version '2.6.1'
}

version = '6.0.1-SNAPSHOT'

apply plugin: 'com.blackducksoftware.integration.library'

sonarqube {
    properties {
        property 'sonar.projectName', 'Integrations - Phone Home API'
        property 'sonar.projectKey', 'com.blackducksoftware:int:phone-home-api'
        property 'sonar.verbose', false
   }
}